; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:moteino8mhz]
platform = atmelavr
board = moteino
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB*
upload_port = /dev/ttyUSB*
upload_speed = 115200
lib_deps = 
	lowpowerlab/RFM69@^1.5.2
	lowpowerlab/LowPower_LowPowerLab@^2.2
	sparkfun/SparkFun BME280@^2.0.9
	file://../utils-lib
	


